<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uch {
            width: 700px;
            height: 500px;
            background-color: gray;
            margin-top: 100px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bir {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .sds {
            border: 2px dashed black;
            margin-left: 20px;
            border-radius: 20px;
            background-color: red;
        }
        .iki {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .tor, .besh {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            margin: 0 10px;
            background-color: green;
        }
        .olti {
            width: 300px;
            height: 300px;
            background-color: black;
            margin-left: 200px;
            margin-top: 50px;
        }
        h1 {
            color: white;
        }
        .yeti {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="uch">
        <div class="olti">
            <div class="bir">
                <input type="text" class="sakiz">
                <button class="sds" ondblclick=i()>bos</button>
            </div>
            <div class="yeti">
                <button class="tor">qosh</button>
                <h1>0</h1>
                <button class="besh">ayir</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
